[pytest]
markers =
    account-login:  Testes do Rubeus Account
    web:            Testes Web
    right-user:     Testes com usuario correto
    wrong-user:     Testes com usuario invalido
    concorrentes:    Testes com a entidade Concorrente
addopts = --html=AutomationPytestReport.html --self-contained-html